<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
</head>


<body>
    <div class="container">
       <div class="header">
            <header>
                <img src="img/Imagen3.png" alt="logo" width="140px" class="logo">
</header>
        </div>


        <div class="seleccion">

            <button class="button button1"><a href="index.html" id="enlace-sin-subrayado">Inicio</a></button>
            <button class="button button1"><a href="Servicios.html" id="enlace-sin-subrayado">Servicios</a></button>
            <button class="button button1"><a href="Contacto.html" id="enlace-sin-subrayado">Contacto</a></button>
            <button class="button button1"><a href="Nosotros.html" id="enlace-sin-subrayado">Nosotros</a></a></button>
        
    </div>   

   

    <div class="pie">
        <footer align="center">
            <p><img src="img/Imagen3.png" alt="logo" width="80px"></p>
            <p>Seguinos en nuestras redes:</p>
            <table align="center">
                <tr>
                <td><a href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram" style="font-size: 18px;"></i></td>
                
                <td></a>
                <a href="https://www.facebook.com/">
                <i class="fa-brands fa-facebook-f"style="font-size: 18px;"></i>
                </a></td>
                <!--<a href="https://www.linkedin.com/">
                <i class="fa-brands fa-linkedin" style="font-size: 18px;"></i>
                </a>-->
                <td><a href="http://twitter.com/">
                <i class="fa-brands fa-twitter" style="font-size: 18px;"></i></td>
                </a>
            </tr>
            </table>
        </footer>
           </div>
</div>

    <script src="https://kit.fontawesome.com/c0e17904ad.js" crossorigin="anonymous"></script>
   

</div>  
</body>
</html>